<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            position: relative;
            width: 15%;
            top: 0%;
            left: 0%;
            border: 1px solid red;
        }

        .player {
            background-color: red;
            height: 200px;
            width: 200px;
        }
        body{
            overflow: hidden;
        }

        .roket {
            position: absolute;
            left: 50%;
            top: 80%;
            background-color: rgb(147, 248, 248);
            height: 30px;
            width: 20px;
            animation: ani 1s linear infinite;
         
        }
        @keyframes ani{
            0%{
             top: 0%;
        left: 0%;
            }
            100%{
        left: 30%;
              
           top: -800%;
            }
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="player"></div>
        <div class="roket"></div>
    </div>
    <script>
        let mouse = document.querySelector(".main");
        window.addEventListener("mousemove", function (e) {
            let X = e.pageX;
            let Y = e.pageY;
            console.log(X + " " + Y)
            mouse.style.position = "relative";
            mouse.style.left = X * 1 + "px";
            mouse.style.top = Y * 1 + "px";

        })
    </script>
</body>

</html>