<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        form{
            width: 25%;
            border: 1px solid rgb(0, 0, 0);
            text-align: center;
            background-color: black;
            padding: 20px 3px;
        }
        .inp{
            width: 96%;
           background-color: white;
        }
        input{
            font-size: 16px;
            padding: 10px;
            border: none;
            margin: 2px  0px;
        }
        .inp_box{
            width: 23%;
        }
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(98, 98, 98);
        }
    </style>
</head>

<body>
    <!-- <form action=""  id="my_cal">
        <input type="text" name="cal" value="" disabled>
        <br>
        <input type="button" value="1" name="one" onclick="my_cal.cal.value += '1'">
        <input type="button"value="2" name="two" onclick="my_cal.cal.value += '2'">
        <input type="button"value="3" name="three" onclick="my_cal.cal.value += '3'">
        <input type="button"value="4" name="four" onclick="my_cal.cal.value += '4'">
        <br>
        <input type="button"> 
        <input type="button"> 
        <input type="button"> 
        <input type="button">  
        <br>
   
        <input type="button" value="+" name="plus" onclick="my_cal.cal.value +='+'"> 
        <input type="button" value="-" name="minus" onclick="my_cal.cal.value +='-'"> 
        <input type="button" value="*" name="into" onclick="my_cal.cal.value +='*'"> 
        <input type="button" value="%" name="dev" onclick="my_cal.cal.value +='%'"> 
        <input type="button" value="C" name="NULL" onclick="my_cal.cal.value =''"> 

        <input type="button" value="=" name="eq"
         onclick="my_cal.cal.value = eval(my_cal.cal.value)">      
    </form> -->




    <!-- name :: to store the value -->
    <!-- +=  :: to connect multi value  -->
    <!-- eval :: to calculate the number -->

    <form action="">
        <input type="text" class="inp" disabled name="my_inp">
        <br>
        <!-- num -->
        <input type="button"  class="inp_box" value="1" onclick="my_inp.value += '1'">
        <input type="button" class="inp_box"  value="2" onclick="my_inp.value += '2'">
        <input type="button"  class="inp_box" value="3" onclick="my_inp.value += '3'">
        <input type="button"  class="inp_box" value="4" onclick="my_inp.value += '4'">
        <br>
        <input type="button" class="inp_box"  value="5" onclick="my_inp.value += '5'">
        <input type="button" class="inp_box"  value="6" onclick="my_inp.value += '6'">
        <input type="button"  class="inp_box" value="7" onclick="my_inp.value += '7'">
        <input type="button" class="inp_box"  value="8" onclick="my_inp.value += '8'">
        <br>
        <input type="button" class="inp_box"  value="9" onclick="my_inp.value += '9'">
        <input type="button" class="inp_box"  value="0" onclick="my_inp.value += '0'">
        <input type="button" class="inp_box"  value="+" onclick="my_inp.value += '+'">
        <input type="button" class="inp_box"  value="-" onclick="my_inp.value += '-'">
        <br>
        <!-- oprators -->
      
        <input type="button" class="inp_box" value="*" onclick="my_inp.value += '*'">
        <input type="button" class="inp_box" value="/" onclick="my_inp.value += '/'">
        <!-- <input type="button" class="inp_box" value="DEL" onclick="my_inp.value  -=  my_inp.value.toString().length(-1) "> -->
        <input type="button" class="inp_box" value="AC" onclick="my_inp.value = ''">
        <input type="button" class="inp_box" value="=" onclick="my_inp.value = eval(my_inp.value)">
    </form>

    <script>
        
    </script>


   

</body>

</html>